Nearest Neighbor:
Run 0:
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, y, y, y, y, y, y, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, y, y, n, y, y, y, y, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, y, y, y, y, y, n, y, n, y, n, y, y, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, y, y, y, y, n, n, n, n, n, n, y, y, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, n, y, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, n, n, y, y, y' as 'republican', actual class: 'democrat'
    Classified ', y, y, y, y, n, n, y, y, y, y, y, n, n, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', n, y, y, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, n, n, y, y, y, y, n, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, n, n, y, y, n, n, y, n, n, n, n, y, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, n, n, n, n, y, y, n, y, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, y, y, n, y, y, n, y, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, n, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, y, n, y, y, y, n, n, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, y, y, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, n, y, n, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, n, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, y, y, y, y, y, y, y, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, y, y, y, y, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, n, n, y, y, y, n, n, n, n, y, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, y, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, n, n, y, y, y, y, y, n, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, y, y, n, n, n, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, y, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, y, n' as 'republican', actual class: 'republican'
    Classified ', y, n, n, n, y, y, n, n, n, n, y, y, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, n, y, y, n, y, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, n, y, y, y, n, n, n, n, n, n, y, y, y' as 'democrat', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
Accuracy: 93.0233%
Run 1:
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, y, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, n, y, y, y, y, n, n' as 'republican', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, y, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, y, y, y, y, y, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, y, y, y, n, n, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, y, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, y, y, y, y, y, n, n, n, n, n, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, y, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, y, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, n, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, y, y, n, n, y, y, y, y, y, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, n, y, y, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, y, n, y, n, n, n, n, y, n, y, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, n, n, n, n, y, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, n, n, y, y, y, y, n, n, y, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, n, y, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, y, y, y, n, n, y, n, y, y, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, n, y, y, n, n, y, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, y, y, n, n, n, y, n, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, y, y, y, n, y, y, n, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, y, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, n, y, y, y, y, y, y, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, y, y, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, n, n, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, n, y, y, y, n, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, y, y, y, y, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, n, y, y, n, n, n, y, y, n, y, y, n, n' as 'democrat', actual class: 'democrat'
Accuracy: 95.3488%
Run 2:
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, y, n, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, y, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, y, y, y, y, n, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, y, y, y, n, y, y, y, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, n, y, y, y, y, y, y' as 'republican', actual class: 'republican'
    Classified ', y, y, n, y, y, y, n, n, n, n, y, n, y, y, n, y' as 'republican', actual class: 'democrat'
    Classified ', n, y, y, n, y, y, n, n, n, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, y, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, y, y, y, y, y, y, y, y, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, n, n, n, n, n, y, y, y, y, n, n' as 'democrat', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, y, y, n, n, n, n, y, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, n, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, n, n, y, n, n, n, n, n, y, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, n, y, y, y, n, n, n, n, n, n, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, n, n, y, y, y, n, n, y, y, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, n, y, n, n, y, n, y, y, n, n, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, n, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, y, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, y, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, n, y, y, y, y, y, n, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, y, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, n, n, n, y, y, y, y, n, y, y, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, n, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, n, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, y, y, y, y, y, n, y, y, y, n, y, y, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
Accuracy: 93.0233%
Run 3:
    Classified ', y, n, y, n, n, y, y, y, y, y, n, n, y, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, n, n, n, n, y, n, y, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, y, y, y, n, y, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, y, y, n, n, n, y, y, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, y, y, n, y, n, n' as 'republican', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, n, y, y, y, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, y, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, y, y, n, y, n, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, y, y, y, y, y, y, n, y, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, n, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, n, y, y, y, y, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, y, y, y, y, y, y, y, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, n, y, y, y, n, n, n, n, n, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, n, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, y, y, y, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, y, y, y, y, n, y, y, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, n, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, y, y, y, y, n, n, n, y, n, n, n, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', y, y, n, n, n, n, n, y, n, y, n, y, y, n, n, y' as 'democrat', actual class: 'republican'
    Classified ', n, y, n, y, y, y, y, y, n, y, n, y, n, y, y, y' as 'republican', actual class: 'republican'
    Classified ', y, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, n, y, y, n, y, n, y, y, y, y, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, y, y, y, n, n, n, n, y, y, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, n, y, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, y, y, y, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, y, y, n, y, n, n, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
Accuracy: 90.6977%
Run 4:
    Classified ', y, y, n, y, y, y, y, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, n, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, n, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, y, n, n, y, n, n, n, y, y, y' as 'democrat', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, n, n, n, n, y, y, y, y, n, n, n, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', y, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, y, y, n, n, n, y, y, y, y, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, n, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, y, y, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, y, y, y, y, y, n, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, y, n, y, y, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, y, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, n, y, y, n, y, y, y, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, y, y, n, n, n, y, y, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, y, y, y, n, n, n, y, n, y, y, y, y, y' as 'democrat', actual class: 'republican'
    Classified ', n, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, y, y, y, y, y, y, n, n, y, y, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', n, y, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, y, y, y, n, n, n, y, y, y, y, y, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, y, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, y, y, y, y, n, n, n, y, y, n, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, y, n, n, y, n, y, n, y, y, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, y, y, n, n, y, y, n, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, y, y, y, n, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, y, y, y, y, y, n, y, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, y, n, y, n, y, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, y, y, y, y, n, y, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, n, n, n, y, n, y, y, n, n, y, y, n, n, y' as 'democrat', actual class: 'republican'
Accuracy: 88.3721%
Run 5:
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, y, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, y, y, n, n, n, n, n, n, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, y, y, n, n, n, n, y, n, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, y, y, y, n, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, y, y, y, n, n, n, y, n, y, y, y, y, y' as 'democrat', actual class: 'republican'
    Classified ', n, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, n, n, n, n, n, n, y, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, y, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, y, y, y, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, y, y, y, y, n, y, y, y, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, y, y, y, y, n, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, y, n, n, y, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, y, n, n, n, y, n, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, y, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, y, y, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, y, y, y, y, n, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, n, y, y, y, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, n, y, y, y, n, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, y, y, y, n, n, y, n, n, n, y, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, n, n, n, n, n, n, y, n, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, y, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, y, n, n, n, n, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, n, y, y, n, n, n, y, y, y, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, y, y, n, y, n, n, y, n, n, n, n, n' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, y, y, y, n, n, n, y, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, n, n, y, y, y, n, y, n, n, y, n, y' as 'republican', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, y, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
Accuracy: 95.3488%
Run 6:
    Classified ', y, y, y, n, y, y, n, n, n, n, y, n, y, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, n, y, y, y, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, y, n, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, y, y, n, y, y, y, n, n, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, n, n, n, y, n, y, y, n, y, y, y, y, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, y, y, n, y, n, y, y, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, n, n, y, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, y, y, y, y, y, n, n, y, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, n, n, n, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, y, y, y, n, n, y, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, y, y, n, n, n, n, y, n, y, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, n, n, n, y, y, y, y, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, n, y, n, y, y, y, y, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, y, y, n, y, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, n, y, y, n, y, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, y, y, y, y, n, y, y, y, y, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, n, n, y, y, n, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, n, n, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, n, y, y, n, n, n, n, y, y, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, y, y, y, n, y, y, y, y, y, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, y, y, n, y, n, n' as 'democrat', actual class: 'republican'
    Classified ', y, y, n, y, y, y, n, n, n, y, y, n, y, n, n, n' as 'democrat', actual class: 'republican'
    Classified ', n, y, n, y, y, y, y, n, n, n, n, n, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, y, n, n, n, y, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, y, y, n, y, y, n, y, n, n, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, n, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, y, y, y, n, n, n, n, y, y, n, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, y, n, y, y, y, y, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, n, y, y, n, n, n, n, n, y, y, y, y, y' as 'democrat', actual class: 'democrat'
Accuracy: 95.3488%
Run 7:
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, y, y, y, y, n, n, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, n, y, y, y, n, n, n, n, y, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, y, y, y, y, n, n, n, n, y, y, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', n, n, y, n, n, n, y, y, y, y, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, n, y, y, n, y, n, y, n, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, y, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, n, y, n, y, y, n, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, y, y, n, n, n, n, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, n, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, n, y, n, y, y, y, n, n, n, n, y, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, n, n, n, y, n, n, y, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, y, y, n, n, n, n, n, n, y, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, n, y, y, y, y, n, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, n, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, y, y, y, n, n, n, y, n, y, y, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, y, n, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, y, n, n, y, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, y, y, n, y, n, y, y, n, y, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, y, y, n, y, n, y, y, n, n, y, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, y, y, y, y, y, n, y, n, y, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, n, y, y, n, y, n, n, y, n, n, n, y, y, y' as 'democrat', actual class: 'republican'
    Classified ', y, n, y, n, n, y, y, y, y, n, n, y, y, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, n, n, y, y, y, y, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, n, n, n, n, y, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, n, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, n, y, y, y, n, y, y, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, n, y, y, n, y' as 'republican', actual class: 'republican'
Accuracy: 90.6977%
Run 8:
    Classified ', n, y, y, n, n, y, n, y, y, y, n, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, y, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, y, y, y, y, y, n, n' as 'democrat', actual class: 'republican'
    Classified ', n, n, y, y, y, y, y, y, n, y, n, n, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, y, y, y, y, y, n, y, n, n, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, y, n, y, y, y, y, y, n, y, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, n, n, n, y, y, n, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, y, y, y, y, y, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, n, y, y, y, y, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, y, y, y, n, y, n, y, n, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, n, y, y, y, n, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, n, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, y, y, n, n, n, y, y, y, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, y, y, n, n, y, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, n, n, n, y, y, n, n, y, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, y, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, y, y, y, y, y, y, y, y, n, y, y, y, y, y' as 'democrat', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, n, n, n, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, y, y, n, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, n, n, n, y, y, y, y, y, n, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, n, n, y, n, n, n, n, y, y, n, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, y, y, n, n, n, y, y, y, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, n, y, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
Accuracy: 93.0233%
Run 9:
    Classified ', y, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, y, y, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, y, y, y, n, y, y, y, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, y, y, y, n, n, y, y, n, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, n, y, y, n, n, n, y, y, y, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, y, y, n, n, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, n, y, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, y, y, y, n, y, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, n, y, y, n, n, y, n, n, y, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, n, n, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, n, y, y, y, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, n, y, y, y, n, y, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, n, y, n, y, y, n, n, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, y, y, y, y, n, n, y, y, y, y, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, y, n, n, n, y, y, y, n, n, n, y, y, y' as 'democrat', actual class: 'republican'
    Classified ', n, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, y, y, y, n, n, n, y, y, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, y, y, n, y, n, n, n, n, y, y, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', n, n, y, y, n, n, y, y, y, y, n, n, n, y, y, y' as 'democrat', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, n, y, y, y, y, n, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, n, y, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, y, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, n, y, y, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, n, y, y, n, n, n, n, y, y, y, y, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, y, y, y, y, n, y, y, n, y, y, y, n, y' as 'democrat', actual class: 'republican'
Accuracy: 88.3721%
Average accuracy: 92.3256%

ID3:
Run 0:
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, y, y, y, n, n, n, y, n, y, y, y, y, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, y, y, y, n, n, n, y, n, n, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, y, y, n, n, n, n, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, y, y, y, y, y, n, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, y, y, y, y, n, y, y, y, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, n, y, n, y, y, n, y, n, y, n, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, n, n, y, y, n, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, y, y, y, y, y, n, y, n, n, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, n, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, n, y, y, n, n, n, n, y, y, y, y, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, y, n, n, y, y, y, y, y, n, n, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', y, y, y, n, y, y, y, y, n, y, y, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, y, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, y, y, n, n, y, y, y, y, y, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, y, y, y, y, y, y, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, y, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, y, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, y, y, y, y, y, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, n, n, y, y, n, n, n, n, y, y, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, y, y, n, n, y, y, y, y, n, n, n, y, y, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, n, y, y, y, y, y, n, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, y, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, n, y, n, y, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
Accuracy: 95.3488%
Run 1:
    Classified ', n, y, n, n, n, n, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, y, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, n, n, n, n, n, n, y, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, n, y, y, y, n, n, n, y, y, n, y, n, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, n, n, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, y, n, n, n, y, n, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, y, y, y, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, y, y, y, y, n, n, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, n, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, y, n, n, n, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, n, n' as 'democrat', actual class: 'democrat'
    Classified ', y, n, n, y, y, n, y, n, n, y, n, n, n, y, y, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, y, y, y, n, n, n, y, y, y, y, y, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, y, y, y, n, y, n, y, n, n, y, y, n, y' as 'republican', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, n, y, y, y, n, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, n, n, n, y, y, y, y, n, y, y, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, y, y, n, y, n, y, y, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, n, n, n, y, y, y, y, y, n, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, y, y, y, y, n, y, y, y, y, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, y, y, y, n, y, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, y, n, y, y, y, y, y, n, y, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, n, n, n, n, y, y, y, y, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, y, y, n, y, n, n, y, n, n, n, n, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, y, y, n, y, y, y, n, n, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, n, y, n, n, n, n, n, y, n, y, y, n, y' as 'republican', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, y, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, n, n, n, n, y, y, y, y, n, n, n, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', n, n, y, n, y, n, y, y, y, n, n, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, y, y, n, y, n, y, n, y, y, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, n, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
Accuracy: 93.0233%
Run 2:
    Classified ', y, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, n, y, y, y, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, n, n, y, y, y, y, n, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, n, n, n, n, y, n, y, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', y, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, y, y, n, y, n, y, y, n, n, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, y, y, n, y, y, y, y, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, y, y, y, y, y, y, y, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, y, n, n, n, y, y, y, n, n, n, y, y, y' as 'democrat', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, y, y, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, y, y, y, n, n, n, y, y, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, y, n, y, y, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, n, n, y, y, n, n, n, y, y, y, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, n, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, y, y, y, y, n, n, y, y, y, y, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, n, n, n, n, n, n, y, n, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, y, n, y, n, n, n, n, y, n, y, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, n, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, n, n, y, y, y, n, y, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, n, y, y, y, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, y, n, n, y, n, y, n, y, y, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, n, y, y, y, y, n, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, y, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, y, y, y, n, y, y, y, y, y, y, y, n, y' as 'democrat', actual class: 'democrat'
Accuracy: 93.0233%
Run 3:
    Classified ', n, y, y, n, n, n, y, y, n, n, y, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, y, y, y, n, y, y, n, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, n, y, n, y, y, y, y, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, n, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, y, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, n, y, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', y, n, y, n, n, y, n, y, y, y, n, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, n, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, n, y, y, n, n' as 'democrat', actual class: 'republican'
    Classified ', n, y, y, y, y, y, y, n, y, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, n, y, y, y, n, n, n, n, y, y, y, y, n, n' as 'democrat', actual class: 'republican'
    Classified ', n, y, n, n, y, y, n, n, n, y, y, n, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, y, n, n, n, y, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, n, n, n, n, n, y, y, y, y, n, n' as 'democrat', actual class: 'republican'
    Classified ', y, n, n, n, y, y, y, n, n, y, y, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, n, y, y, n, n, y, n, n, y, y, y, n, y' as 'republican', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, y, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, n, y, y, n, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, n, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, n, y, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, y, y, y, y, y, n, y, n, n, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, y, y, n, n, n, n, y, n, y, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, n, y, y, n, n, n, n, n, y, y, y, y, y' as 'republican', actual class: 'democrat'
    Classified ', n, y, y, n, n, n, y, y, y, y, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, y, y, n, y, n, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, y, y, y, n, n, n, y, y, n, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, n, y, y, y, y, y, n, n, n, y, y, y, y, n' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, n, y, y, y, y, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
Accuracy: 86.0465%
Run 4:
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, y, n' as 'republican', actual class: 'republican'
    Classified ', n, y, y, y, y, y, y, y, y, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, n, y, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, y, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, n, n, y, n, n, n, n, y, y, n, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, n, n, n, y, n, n, y, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', n, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, y, y, n, n, n, n, n, n, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, y, y, y, y, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, y, y, n, y, y, n, y, n, n, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, y, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, y, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, n, n, y, y, y, y, y, n, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, y, y, y, n, n, y, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, y, y, y, y, y, n, y, n, y, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, y, y, y, y, y, n, y, n, y, n, y, y, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, y, y, y, n, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, y, y, y, y, y, n, n, y, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, y, y, y, y, y, n, y, y, y, n, y, y, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, y, y, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, n, y, y, n, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, y, y, y, y, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, y, y, n, y, n, n, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, y, y, y, y, n, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, n, y, y, n, y, y, y, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, y, y, y, n, n, y, n, y, y, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, n, n, y, n, y, y, n, y, y, y, y, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, y, y, y, n, n, n, n, y, y, n, y, n, n' as 'democrat', actual class: 'democrat'
Accuracy: 97.6744%
Run 5:
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, n, y, y, y, n, n, n, n, n, n, y, y, y' as 'democrat', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, y, y, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, y, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, y, y, y, y, y, n, n, y, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, y, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, n, y, y, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, n, y, y, y, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, y, y, y, n, n, y, n, n, n, y, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, y, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, y, y, n, n, n, y, y, y, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, y, y, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, y, y, y, y, y, y, y, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, n, y, y, y, y, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, n, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, y, y, y, n, n, n, y, y, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, y, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, y, y, y, n, n, n, n, y, y, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, n, y, y, y, n, n, n, n, y, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, y, n, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, n, n, n, y, n, y, y, n, n, y, y, n, n, y' as 'democrat', actual class: 'republican'
    Classified ', n, y, y, n, n, y, y, y, y, y, y, n, y, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, n, y, n, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, n, y, y, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, y, y, n, n, y, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, y, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, y, y, n, n, n, n, y, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, n, y, y, n, y, n, y, y, y, y, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, n, n, y, y, n, n, y, n, n, n, n, y, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, n, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, y, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
Accuracy: 95.3488%
Run 6:
    Classified ', n, y, n, y, y, y, n, n, n, n, n, n, n, y, y, y' as 'republican', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, y, y, y, y, y, n, n, n, n, n, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, y, y, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, n, n, y, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, y, y, y, n, n, n, y, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, n, y, y, n, y, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, n, y, y, y, y, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, n, y, n, y, y, y, n, n, n, n, y, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, y, y, n, n, n, y, y, y, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, y, n, y, y, y, y, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, n, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, n, n, n, n, n, n, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, n, y, n, y, y, y, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, y, y, y, y, n, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, n, n, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, n, y, n, n, y, n, y, y, n, n, y, n, y' as 'democrat', actual class: 'republican'
    Classified ', y, n, y, n, n, y, y, y, y, y, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, y, y, y, n, n, n, y, n, y, y, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, n, n, n, n, y, y, y, y, n, n' as 'democrat', actual class: 'republican'
    Classified ', y, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, y, y, n, y, n, y, y, n, y, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, y, y, n, n, n, y, y, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, y, y, y, y, n, n' as 'democrat', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, n, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, n, y, y, y, n, n, n, n, n, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, y, y, n, n, n, n, n, n, y, y, y, y' as 'democrat', actual class: 'democrat'
Accuracy: 90.6977%
Run 7:
    Classified ', y, y, n, n, n, n, n, y, n, y, n, y, y, n, n, y' as 'democrat', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, n, n, y, y, n, y, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, y, y, n, n, n, n, y, n, y, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, n, y, y, n, n, n, y, y, y, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, y, y, y, y, y, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, y, y, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, y, y, n, n, y, y, n, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, n, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, y, y, y, y, n, y, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, y, y, n, n, n, y, n, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, y, n, y, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, y, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, y, n' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, n, n, y, y, y, n, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, y, y, y, n, n, y, y, n, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, n, y, y, y, n, n, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, n, n, n, n, y, y, n, y, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, y, y, y, n, y, y, n' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, n, y, n, y, y, n, n, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, y, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, y, y, y, y, n, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, y, n, n, n, n, n, y, y, n, n' as 'republican', actual class: 'republican'
Accuracy: 97.6744%
Run 8:
    Classified ', y, n, y, n, n, n, y, y, y, n, y, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, n, y, y, y, y, n, y, n, y, n, y, y' as 'republican', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, y, y, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, y, y, n, y, n, n' as 'republican', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, n, n, n, n, y, n, y, y, n, y' as 'republican', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, y, y, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, n, y, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, n, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, n, n, y, y, y, y, n, n, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, n, n, y, y, n, y, n, y, n, n, n, y, y' as 'republican', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, n, y, y, y, y, n, n' as 'republican', actual class: 'democrat'
    Classified ', n, y, y, n, n, n, n, y, y, y, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, y, n, y, n, y, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, y, y, y, y, y, n, n, y, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, n, n, n, n, y, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, n, n, y, y, y, y, y, n, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, y, y, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, n, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, y, y, y, y, n, n, n, y, n, y, y, y, y, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, y, y, y, y, y, y, y, y, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, y, y, n, y, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, y, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, y, n, n, y, n, n, n, y, y, y' as 'democrat', actual class: 'republican'
    Classified ', n, n, y, y, y, y, y, y, y, y, n, y, y, y, y, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, n, y, n, y, y, y, n, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, n, n, n, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, y, y, y, y, n, n, y, y, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, n, y, y, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, y, y, n, y, n, n, y' as 'democrat', actual class: 'democrat'
Accuracy: 86.0465%
Run 9:
    Classified ', n, y, n, y, y, y, n, n, y, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, y, y, y, n, y, y, n, y, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, y, y, y, n, y, y, y, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, y, y, y, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, y, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, n, y, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, y, y, y, y, n, n, n, n, n, n, y, y, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, y, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, y, y, y, n, n, n, n, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, n, n, n, y, y, n, n, y, n, n, n, y, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, y, y, n, n, n, n, y, n, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, n, y, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, n, y, n, n, y, y, y, y, y, y, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, y, y, n, n, n, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, n, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, y, y, n, y, n, n' as 'democrat', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, y, y, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, y, y, y, n, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, n, n, n, y, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, n, n, y, y, y, y, y, n, n, y, y, n, n' as 'democrat', actual class: 'democrat'
    Classified ', y, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, n, y, n, n, n, y, y, y, y, n, y, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, n, n, n, y, y, n, n, n, n, y, y, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, n, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, y, y, y, n, y, y, y, n, y, y, n, y' as 'democrat', actual class: 'democrat'
    Classified ', y, y, y, n, n, n, y, y, y, y, n, n, y, n, n, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n' as 'republican', actual class: 'republican'
    Classified ', y, y, y, n, n, y, y, y, y, y, y, n, y, y, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, n, y, y, y, y, y, y, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
    Classified ', n, y, y, n, y, y, n, n, n, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, n, y, n, n, n, y, y, y, n, y, n, n, n, y, y' as 'democrat', actual class: 'democrat'
    Classified ', n, y, y, y, y, y, n, n, n, y, n, y, y, y, n, y' as 'republican', actual class: 'republican'
Accuracy: 97.6744%
Average accuracy: 93.2558%